<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon"href="C:\Users\MSI\Documents\Project\index\img\photo_14_2024-05-15_13-29-53.jpg">
<style>
 body {
.two{
	color:#6384F9;
	}
.one{
	color:red;
	}
}
a:link, a:visited {
  background-color:#031A97  ;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
div {
  background-color:#031A97 ;
}
 .center {
            text-align: center;
		}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#031A97;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #3852D6;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #3852D6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:#3852D6 ;}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<img src="C:\Users\MSI\Documents\Project\index\img\photo_12_2024-05-15_13-29-53.jpg" width="1470" height="110">
<div><ul>
<li><a href="index.html" target="_blank"> Home</a></li>
<li><a href="C:\Users\MSI\Documents\Project\News\Newsss.html" target="_blank">News</a></li>
<li><a href="C:\Users\MSI\Documents\Project\Facultymembers\Facultymembers.html" target="_blank">Faculy Members</a></li>
<li><a href="C:\Users\MSI\Documents\Project\Professional Training\training.html" target="_blank">Professional Training</a></li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Degree Programs</a>
	<div class="dropdown-content">
		<a href="C:\Users\MSI\Documents\Project\Degree Programs\InformationTechmology.html">Information Technology<span class="two"> Since 2003</a>
		<a href="C:\Users\MSI\Documents\Project\Degree Programs\Computer Science.html">Computer Science<span class="two"> Since 2003</a>
		<a href="C:\Users\MSI\Documents\Project\Degree Programs\ElectronicsAndTelecommunication.html">Electronics and Telecommunication<span class="two"> Since 2003 </a>
		<a href="C:\Users\MSI\Documents\Project\Degree Programs\GraphicDesignAndMultimedia.html">Graphic Design And Multimedia<span class="one"> New 2025</a>
		<a href="C:\Users\MSI\Documents\Project\Degree Programs\BussinessManagementInformationTechnology.html">Bussiness Management Information Technology<span class="one"> New 2025</a>
		<a href="C:\Users\MSI\Documents\Project\Degree Programs\NetworkEngineeringAndCyberSecurity.html">Network Engineering and Cyber Security<span class="one"> New 2025</a>
		<a href="C:\Users\MSI\Documents\Project\Degree Programs\Data Science and Artifical Intelligence.html">Data Science and Artificial Intelligence<span class="one"> New 2025</a></div>
</li>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Computer Labs</a>
	<div class="dropdown-content">
		<a href="C:\Users\MSI\Documents\Project\Computer Labs\Multimedia Lad.html">Multimedia Lab</a>
		<a href="C:\Users\MSI\Documents\Project\Computer Labs\E-learning Lab.html">E-Learning Lab</a>
		<a href="C:\Users\MSI\Documents\Project\Computer Labs\Networking Lab.html">Networking Lab</a>
		<a href="C:\Users\MSI\Documents\Project\Computer Labs\IT Center Lab.html">IT Center Lab</a>
</li>
</ul>
</div>
<p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។<br>
Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
</p></br>
<img src="C:\Users\MSI\Documents\Project\index\img\photo_1_2024-05-15_13-29-53.jpg" width="475" height="300">
<img src="C:\Users\MSI\Documents\Project\index\img\photo_2_2024-05-15_13-29-53.jpg" width="470" height="300">
<img src="C:\Users\MSI\Documents\Project\index\img\photo_2024-05-27_19-52-18.jpg" width="475" height="300">
<style>
	marquee{
      font-size: 30px;
      font-weight: 1100;
      color:white;
	  background-color:#031A97;
      }
	div {
  background-color:#031A97  ;
    text-align: center;

}
</style>
<body>
<h1 style="color:white;"><marquee behavior="scroll" direction="right" scrollamount="15"><img src="C:\Users\MSI\Documents\Project\index\img\photo_13_2024-05-15_13-29-53.jpg" alt="marguee" style="width:100px;height:40px;">ស្វាគមន៍!  IT Women in College Science and Technology<h1></marquee>
<img src="C:\Users\MSI\Documents\Project\index\img\photo_4_2024-05-15_13-29-53.jpg" width="475" height="300">
<img src="C:\Users\MSI\Documents\Project\index\img\photo_3_2024-05-15_13-29-53.jpg" width="475" height="300">
<img src="C:\Users\MSI\Documents\Project\index\img\photo_6_2024-05-15_13-29-53.jpg" width="475" height="300">
</body>
<footer>
  <div><h6><img src="C:\Users\MSI\Documents\Project\index\img\photo_16_2024-05-15_13-29-53.jpg" width="40" height="45">Copyright © University of Cambodia(UC).</h6></div>
</footer>
</html>